{
  "name": "nightwatchjs-test-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.1",
    "chromedriver": "^112.0.1",
    "nightwatch": "^2.6.20"
  }
}
